F:\AutoCAD二次开发实例教程\Book\程序\1章\Chap01\Hello\bin\Debug\Hello.dll
F:\AutoCAD二次开发实例教程\Book\程序\1章\Chap01\Hello\bin\Debug\Hello.pdb
F:\AutoCAD二次开发实例教程\Book\程序\1章\Chap01\Hello\obj\Debug\ResolveAssemblyReference.cache
F:\AutoCAD二次开发实例教程\Book\程序\1章\Chap01\Hello\obj\Debug\Hello.dll
F:\AutoCAD二次开发实例教程\Book\程序\1章\Chap01\Hello\obj\Debug\Hello.pdb
E:\061_GstarCAD-prog\01.gc.cs\Chap01\Hello\bin\Debug\Hello.dll
E:\061_GstarCAD-prog\01.gc.cs\Chap01\Hello\bin\Debug\Hello.pdb
E:\061_GstarCAD-prog\01.gc.cs\Chap01\Hello\obj\Debug\Hello.csproj.CoreCompileInputs.cache
E:\061_GstarCAD-prog\01.gc.cs\Chap01\Hello\obj\Debug\Hello.dll
E:\061_GstarCAD-prog\01.gc.cs\Chap01\Hello\obj\Debug\Hello.pdb
